# Example shard IDs file for pretraining data preparation
# List one shard ID per line
# Lines starting with # are treated as comments

# Example shard IDs file
# One shard ID per line
# Lines starting with # are comments and will be ignored
# Empty lines are also ignored

# English
en000
en001
en002
en003
en004
en005
en006
en007
en100
en101
en102
en103
en104
en105
en106
en107
en108
en109
en110
en111
en112
en113
en114
en115
en116
en117
en118
en119
en120
en121
en122
en123
en124
en125
en126
en127
en128
en129

# Thai
th000
th100

# Other
aa000
ab000
af000
ak000
am000
ar000
as000
ay000
az000
ba000
be000
bg000
bh000
bi000
bm000
bn000
bo000
br000
bs000
ca000
co000
cr000
cs000
cy000
da000
de000
de100
de101
de102
dz000
ee000
el000
eo000
es000
es100
es101
es102
es103
es104
es105
es106
es107
es108
et000
eu000
fa000
ff000
fi000
fj000
fo000
fr000
fr100
fr101
fr102
fr103
fy000
ga000
gd000
gl000
gn000
gu000
ha000
hi000
hi100
ho000
hr000
ht000
hu000
hy000
ia000
id000
id100
id101
ie000
ig000
ik000
is000
it000
it100
it101
iu000
iw000
ja000
ja100
jv000
ka000
ki000
kk000
kl000
km000
kn000
ko000
ko100
ko101
ko102
ko103
ks000
ku000
ky000
la000
lb000
lg000
ln000
lo000
lt000
lv000
mg000
mi000
mk000
ml000
mn000
mr000
ms000
my000
na000
nd000
ne000
nl000
nl100
no000
nv000
oc000
om000
or000
pa000
pl000
ps000
pt000
pt100
pt101
pt102
pt103
qu000
rm000
rn000
ro000
ru000
ru001
ru100
ru101
ru102
ru103
ru104
ru105
ru106
rw000
sa000
sc000
sd000
sg000
sh000
si000
sk000
sl000
sm000
sn000
so000
sq000
sr000
st000
su000
sv000
sw000
ta000
te000
tg000
ti000
tk000
tn000
to000
tr000
tr100
ts000
tt000
ug000
uk000
uk100
ur000
uz000
ve000
vi000
vi100
vi101
vo000
wo000
xh000
yi000
yo000
zh000
zu000